#%RAML 0.8
title: OICAirFlow
version: v1.1.0-20160229
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - AirFlow: !include oic.r.airFlow.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/AirFlowResURI:
  description: |
    This resource describes the properties associated with air flow.
    The direction is the directionality of the air flow if applicable.
    Direction values are dependent on the capabilities of the unit.
    The speed is an integer representing the current speed level for the unit.
    The range is an array of the min,max values for the speed level.

  displayName: Air Flow
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current air flow values.
    responses:
      200:
        body:
          application/json:
            schema: AirFlow
            example: |
              {
                "rt":         "oic.r.airflow",
                "id":         "unique_example_id",
                "direction":  "left",
                "speed":      5,
                "range":      [1,7]
              }

  post:
    description: |
      Sets the current air flow values.
      Only direction and speed may be set by an update operation.
    body:
      application/json:
        schema: AirFlow
        example: |
          {
            "id":         "unique_example_id",
            "direction":  "right",
            "speed":      3
          }
    responses:
      200:
        body:
          application/json:
            schema: AirFlow
            example: |
              {
                "id":         "unique_example_id",
                "direction":  "right",
                "speed":      3
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an invalid property value for direction.
            An update with an out of range property value for speed.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: AirFlow
            example: |
              {
                "id":         "unique_example_id",
                "direction":  "right",
                "speed":      3
              }
