#%RAML 0.8
title: OICAirQuality
version: v1.1.0-20160519
documentation:
  - title: © 2017 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - AirQuality:  !include oic.r.airqualitycollection.json
  - AirQuality-ll: !include oic.r.airqualitycollection-ll.json

traits:
  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-ll:
      queryParameters:
        if:
            enum: ["oic.if.ll"]

/AirQualityBaselineResURI:
  description: |
    This resource describes a sensor that provides the qualitative or measured Air Quality.
    The resource is a collection of instances of oic.r.airquality detailing the individual exposed contaminant measures
    There is one collection entry per contaminant type supported by the device. A device must expose at least one measured or qualitative value.

  displayName: Air Quality Collection
  is: [ interface-baseline ] # valid for all methods

  get:
    description: |
      Retrieves the current air quality.
    responses:
      200:
        body:
          application/json:
            schema: AirQuality
            example: |
              {
                "rt":   ["oic.r.airqualitycollection","oic.wk.col"],
                "if":   ["oic.if.baseline","oic.if.ll"],
                "id":   "unique_example_id",
                "links": [
                  {"href": "/myCOMeasureResURI", "rt": ["oic.r.airquality"], "if": ["oic.if.s","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]},
                  {"href": "/myCO2ResURI", "rt": ["oic.r.airquality"], "if": ["oic.if.s","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]}
                ]
              }

/AirQualityLLResURI:
  description: |
    This resource describes a sensor that provides the qualitative or measured Air Quality.
    The resource is a collection of instances of oic.r.airquality detailing the individual exposed contaminant measures
    There is one collection entry per contaminant type supported by the device. A device must expose at least one measured or qualitative value.

  displayName: Air Quality Collection
  is: [ interface-ll ] # valid for all methods

  get:
    description: |
      Retrieves the current air quality.
    responses:
      200:
        body:
          application/json:
            schema: AirQuality-ll
            example: |
              {
                "links": [
                  {"href": "/myCOMeasureResURI", "rt": ["oic.r.airquality"], "if": ["oic.if.s","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]},
                  {"href": "/myCO2ResURI", "rt": ["oic.r.airquality"], "if": ["oic.if.s","oic.if.baseline"], "eps": [{"ep": "coaps://[fe80::b1d6]:1122"}]}
                ]
              }
