#%RAML 0.8
title: OICAutomaticDocumentFeeder
version: v1.1.0-20160229
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - AutomaticDocumentFeeder: !include oic.r.automaticDocumentFeeder.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/AutomaticDocumentFeederResURI:
  description: |
    This resource describes the state of an automatic document feeder, typically used with a scanner.
    The states are read only.
    The adfStates is a comma separated list of the possible operational states.
    adfProcessing – the OK state, other states are errors or require ‘user attention’.
    The currentAdfState is the current value of the ADF state on the device.

  displayName: Automatic Document Feeder
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current automatic document feeder state.
    responses:
      200:
        body:
          application/json:
            schema: AutomaticDocumentFeeder
            example: |
              {
                "rt":               "oic.r.automaticdocumentfeeder",
                "id":               "unique_example_id",
                "adfStates":        "adfProcessing, adfEmpty, adfJam, adfLoaded, adfMispick, adfHatchOpen, adfDuplexPageTooShort, adfDuplexPageTooLong, adfMultipickDetected, adfInputTrayFailed, adfInputTrayOverloaded",
                "currentAdfState":  "adfProcessing"
              }
