#%RAML 0.8
title: OICBaseResourceSchema
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - baseCore:   !include oic.basecorecomposite.json
  - base:       !include oic.baseResource.json


traits:
  - interface-a:
      queryParameters:
        if:
          enum: ["oic.if.a"]
  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/BaseResourceSchemaResURI:
  description: |
    This is the base resource schema in which all other resources defined in this specification build
  displayName: Base Resource Schema

  get:
    is: [ interface-baseline ]
    description: retrieves the state of the resource.
    responses:
      200:
        body:
          application/json:
            schema: baseCore
            example: |
              {
                "rt" :          ["oic.baseresource"],
                "if":           ["oic.if.baseline"],
                "id":           "unique_example_id",
                "value":        "someValue",
                "range":        [0,100]
              }

  post:
    is: [ interface-a ]
    description: sets the read-write resource properties
    body:
      application/json:
        schema: base
        example: |
          {
            "value":  "newValue"
          }
    responses:
      200:
        body:
          application/json:
            schema: base
            example: |
              {
                "value":  "newValue"
              }
