#%RAML 0.8
title: OICBodyScaleAM
version: v1.1.0-20160519
documentation:
  - title: © 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - batch-retrieve: !include oic.collection.batch-retrieve-schema.json
  - links: !include oic.collection.linkslist-schema.json
  - baseline: !include oic.r.bodyscale-am.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.b", "oic.if.ll", "oic.if.baseline"]
  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]
  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]
  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/BodyScaleAMResURI?if=oic.if.b:
  description: |
    This resource describes the proporties associated with Body Scale.
    The resource is an atomic measurement of Weight (oic.r.weight), Body Mass Index (BMI) (oic.r.bmi), Height (oic.r.height), Body Fat (oic.r.body.fat), Body Water (oic.r.body.water), Body Soft Lean Mass (oic.r.body.slm), Body Fat Free Mass (oic.r.body.ffm), Observed time (oic.r.time.stamp), and User ID (oic.r.userid).

  displayName: Body Scale Atomic Measurement Batch Representation
  is: [ interface-b ]

  get:
    description: |
      Retrieves the current weight.
    responses:
      200:
        body:
          application/json:
            schema: batch-retrieve
            example: |
              [
                {
                  "href": "/myWeightResURI",
                  "rep":
                  {
                    "weight": 80,
                    "units": "kg"
                  }
                },
                {
                  "href": "/myBMIResURI",
                  "rep":
                  {
                    "bmi": 20
                  }
                }
              ]

/BodyScaleAMResURI?if=oic.if.ll:
  description: |
    This resource describes the proporties associated with Body Scale.
    The resource is an atomic measurement of Weight (oic.r.weight), Body Mass Index (BMI) (oic.r.bmi), Height (oic.r.height), Body Fat (oic.r.body.fat), Body Water (oic.r.body.water), Body Soft Lean Mass (oic.r.body.slm), Body Fat Free Mass (oic.r.body.ffm), Observed time (oic.r.time.stamp), and User ID (oic.r.userid).
  displayName: Body Scale Atomic Measurement Linked List Representation
  is: [ interface-ll ]

  get:
    description: |
      Retrieves the current weight.
    responses:
      200:
        body:
          application/json:
            schema: links
            example: |
              [
                {
                  "href": "/myWeightResURI",
                  "rt":   ["oic.r.weight"],
                  "if":   ["oic.if.s", "oic.if.baseline"]
                },
                {
                  "href": "/myBMIResURI",
                  "rt":   ["oic.r.bmi"],
                  "if":   ["oic.if.s", "oic.if.baseline"]
                }
              ]

/BodyScaleAMResURI?if=oic.if.baseline:
  description: |
    This resource describes the proporties associated with Body Scale.
    The resource is an atomic measurement of Weight (oic.r.weight), Body Mass Index (BMI) (oic.r.bmi), Height (oic.r.height), Body Fat (oic.r.body.fat), Body Water (oic.r.body.water), Body Soft Lean Mass (oic.r.body.slm), Body Fat Free Mass (oic.r.body.ffm), Observed time (oic.r.time.stamp), and User ID (oic.r.userid).
  displayName: Body Scale Atomic Measurement Baseline Representation
  is: [ interface-baseline ]

  get:
    description: |
      Retrieves the current weight.
    responses:
      200:
        body:
          application/json:
            schema: baseline
            example: |
              {
                "rt": ["oic.r.bodyscale-am", "oic.wk.atomicmeasurement"],
                "if": ["oic.if.b", "oic.if.ll", "oic.if.baseline"],
                "rts": ["oic.r.weight", "oic.r.bmi"],
                "rts-m": ["oic.r.weight"],
                "links": [
                  {
                    "href": "/myWeightResURI",
                    "rt":   ["oic.r.weight"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  },
                  {
                    "href": "/myBMIResURI",
                    "rt":   ["oic.r.bmi"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  }
                ]
              }
