#%RAML 0.8
title: OICBrightness
version: v1.0.0-20151223
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Brightness: !include oic.r.light.brightness.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/BrightnessResURI:
  description: |
    This resource describes the brightness of a light or lamp.
    The brightness percentage is an integer showing the current brightness level.
    A brightness of 0 is the minimum for the resource.
    A brightness of 100 is the maximum for the resource.
  displayName: Brightness
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current brightness level.
    responses:
      200:
        body:
          application/json:
            schema: Brightness
            example: |
              {
                "rt":         "oic.r.light.brightness",
                "id":         "unique_example_id",
                "brightness": 50
              }
  post:
    description: |
      Sets the desired brightness level.
    body:
      application/json:
        schema: Brightness
        example: |
          {
            "id":         "unique_example_id",
            "brightness": 10
          }
    responses:
      200:
        description: |
          Indicates that the brightness was changed.
          The new brightness level is provided in the response.
        body:
          application/json:
            schema: Brightness
            example: |
              {
                "id":         "unique_example_id",
                "brightness": 10
              }

