#%RAML 0.8
title: OICBrightness
version: v1.0-20150727
schemas:
  - Brightness: !include oic.r.light.brightness.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/BrightnessResURI:
  description: |
    This resource describes the brightness of a light or lamp.
    The brightness percentage is an integer showing the current brightness level.
    A brightness of 0 is the minimum for the resource.
    A brightness of 100 is the maximum for the resource.
  displayName: Brightness
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current brightness level.
    responses:
      200:
        body:
          application/json:
            schema: Brightness
            example: |
              {
                "rt":         "oic.r.light.brightness",
                "id":         "unique_example_id",
                "brightness": 50
              }
  post:
    description: |
      Sets the desired brightness level.
    body:
      application/json:
        schema: Brightness
        example: |
          {
            "id":         "unique_example_id",
            "brightness": 10
          }
    responses:
      200:
        description: |
          Indicates that the brightness was changed.
          The new brightness level is provided in the response.
        body:
          application/json:
            schema: Brightness
            example: |
              {
                "id":         "unique_example_id",
                "brightness": 10
              }

