#%RAML 0.8
title: OICClock
version: v1.1.0-20160229
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Clock: !include oic.r.clock.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/ClockResURI:
  description: |
    This resource describes the properties associated with clock and time.
    Clock is a time information.
    Datetime is using ISO 8601 datetime format (e.g: "2007-04-05T14:30Z") (Time+Date+Timezone)
    Countdown is the desired total seconds for countdown.
  displayName: Clock
  is: [ interface ]

  get:
    description: |
      Retrieves the current datetime data.
    responses:
      200:
        body:
          application/json:
            schema: Clock
            example: |
              {
                "rt":         "oic.r.clock",
                "id":         "unique_example_id",
                "datetime":  "2015-11-05T14:30Z",
                "countdown": 0
              }
  post:
    description: |
      Sets the desired datetime.
    body:
      application/json:
        schema: Clock
        example: |
          {
            "id":     "unique_example_id",
            "datetime":  "2015-11-05T14:30Z",
            "countdown": 0
          }
    responses:
      200:
        description: |
          Indicates that the datetime value was successfully changed.
          The new datetime value is provided in the response.
        body:
          application/json:
            schema: Clock
            example: |
              {
                "id":     "unique_example_id",
                "datetime":  "2015-11-05T14:30Z",
                "countdown": 0
              }
      403:
        description: |
          Indicates that OIC client sent an invalid property value to the server.
          The server responds with the required input representation.
        body:
          application/json:
            schema: Clock
            example: |
              {
                "id":     "unique_example_id",
                "datetime":  "2015-11-05T14:30Z",
                "countdown": 0
              }
