#%RAML 0.8
title: OICColourChroma
version: v1.0.0-20151223
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - ColourChroma: !include schemas/oic.r.colour.chroma.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/ColourChromaResURI:
  description: |
    This resource describes the colour using chroma conventions.
    Properties are hue, saturation and colorspacevalue.
    Hue and saturation are integer values as defined by the CIECAM02 model definition.
    Colourspacevalue is a CSV of chromaX, chromaY, colourTemperature (X,Y,T).
    ChromaX and chromaY are defined by CIE.
    ColourTemperature is the Mired color temperature.

  displayName: Colour Chroma
  is: [ interface ] # valid for all methods

  get:
    description: |
      Provides the colour using chroma conventions.
    responses:
      200:
        body:
          application/json:
            schema: ColourChroma
            example: |
              {
                "rt":               "oic.r.colour.chroma",
                "id":               "unique_example_id",
                "hue":              13088,
                "saturation":       212,
                "colourspacevalue": "0.51, 0.41, 467"
              }

  post:
    description: |
      Sets current colour chroma values
    body:
      application/json:
        schema: ColourChroma
        example: |
          {
            "id":               "unique_example_id",
            "hue":              13088,
            "saturation":       212,
            "colourspacevalue": "0.51, 0.41, 467"
          }
    responses:
      200:
        body:
          application/json:
            schema: ColourChroma
            example: |
              {
                "id":               "unique_example_id",
                "hue":              13088,
                "saturation":       212,
                "colourspacevalue": "0.51, 0.41, 467"
              }
