#%RAML 0.8
title: OICConsumables
version: OCF-v1.0.0-20160620
documentation:
  - title: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - consumable: !include oic.r.consumable.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/ConsumableResURI:
  description: |
    This resource specifies a thing that can be consumed such as filter material, printer toner etc
    The type is an enumeration defining the thing being consumed as defined by the Smart Home Device Specification
    The remaining is an integer capturing the percentatge remaining life
    The orderpercentage is an integer capturing the percentage life at which replacement or replenishment is recommended by the manufacturer
    The url is a string containing a URL at which further information may be obtained with respect to the consumable

  displayName: Consumable
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: consumable
            example: |
              {
                "rt":               ["oic.r.consumable"],
                "id":               "unique_example_id",
                "typeofconsumable": "tonerBlack",
                "remaining":        20,
                "orderpercentage":  10,
                "url":              "http://myreorderURL"
              }
