#%RAML 0.8
title: OICCyclingPower
version: v1.1.0-20160519
documentation:
  - title: Copyright (c) 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - CyclingPower: !include oic.r.cycling.power.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a", "oic.if.baseline"]

/CyclingPowerResURI:
  description: |
    This resource describes the properties associated with CyclingPower.
    Total Power measured in watts(w). It means how much work you are outputting while on the bike.
    Left only check if power meters only measure power from the left side.
    Actual Left Power means Calculated Left side power.
    Actual Right Power means Calculated Right side power.
    FTP is Functional Threshold Power (FTP). It calculated from 20 min Time Trial average wattage * 0.95.
  displayName: CyclingPower
  is: [ interface ]

  get:
    description: |
      Retrieves the current cycling power data.
    responses:
      200:
        body:
          application/json:
            schema: CyclingPower
            example: |
              {
                "rt":         ["oic.r.cycling.power"],
                "id":         "unique_example_id",
                "power": 50,
                "leftonly": false,
                "Al-power": 26,
                "Ar-power": 24,
                "FTP": 60,
                "observedtime": "2016-02-15T09:19Z"
              }
  post:
    description: |
      Sets the desired power or FTP.
    body:
      application/json:
        schema: CyclingPower
        example: |
          {
            "id":     "unique_example_id",
            "power":  70,
            "FTP": 80
          }
    responses:
      200:
        description: |
          Indicates that the power or ftp value was successfully changed.
          The new power or ftp value is provided in the response.
        body:
          application/json:
            schema: CyclingPower
            example: |
              {
                "id":     "unique_example_id",
                "power":  70,
                "FTP": 80
              }
      403:
        description: |
          Indicates that OIC client sent an invalid property value to the server.
          The server responds with the required input representation.
        body:
          application/json:
            schema: CyclingPower
            example: |
              {
                "id":     "unique_example_id",
                "power":  70,
                "Al-power": 35,
                "Ar-power": 35,
                "FTP": 80
              }
