#%RAML 0.8
title: OICDimming
version: v1.0.0-20151223
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Dimming: !include oic.r.light.dimming.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/DimmingResURI:
  description: |
    This resource describes a dimming function.
    The value is an integer showing the current dimming level.
    The step is the increment between dimmer values.
    The range is the maximum and minimum values for the dimming value.
    If the range is omitted [0,100] is assumed.
    A value of 0 means total dimming; a value of 100 means no dimming.

  displayName: Dimming
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current dimming level.
    responses:
      200:
        body:
          application/json:
            schema: Dimming
            example: |
              {
                "rt":             "oic.r.light.dimming",
                "id":             "unique_example_id",
                "dimmingSetting": 30,
                "step":           5,
                "range":          "0,100"
              }

  post:
    description: |
      Sets the desired dimming level.
    body:
      application/json:
        schema: Dimming
        example: |
          {
            "id":             "unique_example_id",
            "dimmingSetting": 40
          }

    responses:
      200:
        description: |
          Indicates that the dimming was changed.
          The new dimming level is provided in the response.
        body:
          application/json:
            schema: Dimming
            example: |
              {
                "id":             "unique_example_id",
                "dimmingSetting": 40
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for dimmingSetting.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: Dimming
            example: |
              {
                "id":             "unique_example_id",
                "dimmingSetting": 40
              }
