#%RAML 0.8
title: OICEcomode
version: OCF-v1.0.0-20160620
documentation:
  - title: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - ecomode: !include oic.r.ecomode.json
  - ecomode-update: !include oic.r.ecomode-Update.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/EcomodeResURI:
  description: |
    This resource specifies the supported and currently active Eco Mode of a Device
    The Resource uses the existing schema for Mode (oic.r.mode) with a restriction that the population of supportedmodes and modes Properties is restricted to the set of values given below:
    "disabled","enabled","notsupported"
    The adminforced Property indicates that the value has been set by another party (e.g. via some offboard Smart Energy interaction)

  displayName: Eco Mode
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: ecomode
            example: |
              {
                "rt":               ["oic.r.ecomode"],
                "id":               "unique_example_id",
                "supportedModes": ["disabled","enabled"],
                "modes": ["disabled"],
                "adminforced": false
              }

  post:
    body:
      application/json:
        schema: ecomode-update
        example: |
          {
            "id":     "unique_example_id",
            "modes": ["enabled"]
          }
    responses:
      200:
        body:
          application/json:
            schema: ecomode-update
            example: |
              {
                "id":     "unique_example_id",
                "modes": ["enabled"]
              }
