#%RAML 0.8
title: Energy
version: v1.1.0-20170815
documentation:
  - title: © 2017 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Energy:   !include oic.r.energy.json
  - EnergyUpdate: !include oic.r.energy-Update.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.r","oic.if.rw","oic.if.s","oic.if.baseline"]
          
  - interface-update:
      queryParameters:
        if:
          enum: ["oic.if.rw","oic.if.baseline"]

/EnergyResURI:
  description: |
    This resource describes the attributes associated with electrical energy. This can be used for either rated (read-only), desired (read-write) or measured (read-only) energy. The voltage is in Volts (V), current in Amps (A), and frequency in Hertz (Hz).
  displayName: Energy

  get:
    is: [ interface-all ]
    description: |
      Retrieves the current energy.
    responses:
      200:
        body:
          application/json:
            schema: Energy
            example: |
              {
                "rt":     ["oic.r.energy.electrical"],
                "id":     "unique_example_id",
                "voltage": 120.0,
                "current": 5.0,
                "frequency": 60.0
              }
  post:
    is: [ interface-update ]
    description: |
      Sets the desired energy values
    body:
      application/json:
        schema: EnergyUpdate
        example: |
          {
            "id":     "unique_example_id",
            "desiredvoltage": 130.0,
            "desiredcurrent": 6.0
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id":     "unique_example_id",
                "desiredvoltage": 130.0,
                "desiredcurrent": 6.0
              }