#%RAML 0.8
title: OICHeight
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Height: !include oic.r.height.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/HeightResURI:
  description: |
    This resource describes the properties associated with height of an object.
    Height (height) is height of an object.
  displayName: Height
  is: [ interface ]

  get:
    description: |
      Retrieves height of an object.
    responses:
      200:
        body:
          application/json:
            schema: Height
            example: |
              {
                "rt":     ["oic.r.height"],
                "id":     "unique_example_id",
                "height": 100.0
              }
  post:
    description: |
      Sets the Height.
    body:
      application/json:
        schema: Height
        example: |
          {
            "id":     "unique_example_id",
            "height": 200.0
          }
    responses:
      200:
        description: |
          Indicates that the height was successfully changed.
          The new height is provided in the response.
        body:
          application/json:
            schema: Height
            example: |
              {
                "id":     "unique_example_id",
                "height": 200.0
              }
      403:
        description: |
          Indicates that OIC client sent an invalid property value to the server.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: Height
            example: |
              {
                "id":     "unique_example_id",
                "height": 200.0
              }
