#%RAML 0.8
title: OICIceMaker
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - IceMaker:       !include oic.r.iceMaker.json
  - IceMakerUpdate: !include oic.r.iceMaker-Update.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/IceMakerResURI:
  description: |
    This resource describes an Ice Maker.
    The status is a string containing a value from the set of possible ice maker statuses.
    The possible statuses are defined by the enumeration [on, off, full]
    A status of 'on' means that the Ice Maker is operating.
    A status of 'off' means that the Ice Maker is not operating.
    A status of 'full' means that the ice collection bin is full (Ice Maker is operating).

  displayName: Ice Maker
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current Ice Maker status.
    responses:
      200:
        body:
          application/json:
            schema: IceMaker
            example: |
              {
                "rt":     ["oic.r.icemaker"],
                "id":     "unique_example_id",
                "status": "on"
              }

  post:
    description: |
      Sets the desired Ice Maker status.
      Only valid settings for status in a Post shall be [on,off].
    body:
      application/json:
        schema: IceMakerUpdate
        example: |
          {
            "id":     "unique_example_id",
            "status": "off"
          }

    responses:
      200:
        description: |
          Indicates that the Ice Maker status was changed.
          The new status  is provided in the response.
        body:
          application/json:
            schema: IceMakerUpdate
            example: |
              {
                "id":     "unique_example_id",
                "status": "off"
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an invalid property value for status.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: IceMakerUpdate
            example: |
              {
                "id":     "unique_example_id",
                "status": "off"
              }
