#%RAML 0.8
title: OCFLiquidLevel
version: v1.1.0-20160519
documentation:
  - title: (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - LiquidLevel:   !include oic.r.liquid.level.json
  - LiquidLevelUpdate: !include oic.r.liquid.level-Update.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw","oic.if.r","oic.if.baseline"]

/LiquidLevelResURI:
  description: |
    This resource describes the attributes associated with liquid level. The current level and desired level are defined in terms of a percentage. The behaviour of when the currentlevel and desiredlevel are not equal is determined by the device manufacturer.
  displayName: LiquidLevel
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the state of liquid level.
    responses:
      200:
        body:
          application/json:
            schema: LiquidLevel
            example: |
              {
                "rt":     ["oic.r.liquidlevel"],
                "id":     "unique_example_id",
                "currentlevel": 60,
                "desiredlevel": 80
              }
  post:
    description: |
      Sets liquid level values
    body:
      application/json:
        schema: LiquidLevelUpdate
        example: |
          {
            "id":         "unique_example_id",
            "desiredlevel": 80
          }
    responses:
      200:
        body:
          application/json:
            schema: LiquidLevelUpdate
            example: |
              {
                "id":          "unique_example_id",
                "desiredlevel": 80
              }
