#%RAML 0.8
title: OICLockCode
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - LockCode: !include oic.r.lock.code.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/LockCodeResURI:
  description: |
    Resource describing a lock code.
    The lockCodeList is an array of possible codes that may be associated with a lock.
    These are all presented as strings.
  displayName: Lock Code
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current lock code values.
    responses:
      200:
        body:
          application/json:
            schema: LockCode
            example: |
              {
                "rt":           ["oic.r.lock.code"],
                "id":           "unique_example_id",
                "lockCodeList": ["012345","112233"]
              }

  post:
    description: |
      Updates the current lock code values.
    body:
      application/json:
        schema: LockCode
        example: |
          {
            "id":           "unique_example_id",
            "lockCodeList": ["543210","332211"]
          }
    responses:
      200:
        body:
          application/json:
            schema: LockCode
            example: |
              {
                "id":           "unique_example_id",
                "lockCodeList": ["543210","332211"]
              }
