#%RAML 0.8
title: OICLock
version: v1.0-20150727
schemas:
  - Lock: !include oic.r.lock.status.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/LockStatusResURI:
  description: |
    Resource describing a lock.
    For the type of lockState, the value 'Locked' indicates that the door is Locked.
    The value 'Unlocked' indicates that the door is Unlocked.
  displayName: Lock
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the state of the lock.
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "rt":         "oic.r.lock.status",
                "id":         "unique_example_id",
                "lockState":  "Locked"
              }

  post:
    description: |
      Sets the current lock state.
    body:
      application/json:
        schema: Lock
        example: |
          {
            "id":         "unique_example_id",
            "lockState":  "Unlocked"
          }
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "id":         "unique_example_id",
                "lockState":  "Unlocked"
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an invalid property value for lockState.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: Lock
            example: |
              {
                "lockState": "Unlocked"
              }
