#%RAML 0.8
title: OICLock
version: v1.0.0-20151223
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Lock: !include oic.r.lock.status.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/LockStatusResURI:
  description: |
    Resource describing a lock.
    For the type of lockState, the value 'Locked' indicates that the door is Locked.
    The value 'Unlocked' indicates that the door is Unlocked.
  displayName: Lock
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the state of the lock.
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "rt":         "oic.r.lock.status",
                "id":         "unique_example_id",
                "lockState":  "Locked"
              }

  post:
    description: |
      Sets the current lock state.
    body:
      application/json:
        schema: Lock
        example: |
          {
            "id":         "unique_example_id",
            "lockState":  "Unlocked"
          }
    responses:
      200:
        body:
          application/json:
            schema: Lock
            example: |
              {
                "id":         "unique_example_id",
                "lockState":  "Unlocked"
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an invalid property value for lockState.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: Lock
            example: |
              {
                "lockState": "Unlocked"
              }
