#%RAML 0.8
title: OIC Media Source
version: v1.1.0-20160229
documentation:
  - title: Copyright (c) 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - mediaSource: !include schemas/oic.r.mediaSource.json

traits:
  - interface:
      queryParameters:
        if:
          enum: [ "oic.if.a" ]

/mediaSourceResURI:
  description: |
    This resource defines a media source that exists on a device.
    The source can be an input source or output source, this resource is agnostic of that.
    The sourceName specifies a pre-defined media input or output (e.g."HDMI", "DVI")
    The sourceNumber is a numeric identifier to specify the instance (e.g. "PC", 1)
    The sourceType is an enumeration defining whether the source is audio, video or both.
    The status is a boolean that determines if the specific source instance is selected or not.
        A status of true means that the source instance is selected.
        A status of false means that the source instance is not selected.

  displayName: Media Source
  is: [ interface ]
  get:
    responses:
      200:
        body:
          application/json:
            schema: mediaSource
            example: |
              {
                "rt":           "oic.r.mediasource",
                "id":           "unique_example_id",
                "sourceName":   "HDMI-CEC",
                "sourceNumber": "1",
                "sourceType":   "videoPlusAudio",
                "status":       true
              }

  post:
    description: |
      Changes the status of the source.
      Allows changes of the sourceName and the status.
    body:
      application/json:
        schema: mediaSource
        example: |
          {
            "id":           "unique_example_id",
            "sourceName":   "my new name",
            "sourceNumber": "1",
            "status":       true
          }
    responses:
      200:
        body:
          application/json:
            schema: mediaSource
            example: |
              {
                "id":           "unique_example_id",
                "sourceName":   "my new name",
                "sourceNumber": "1",
                "status":       true
              }
