#%RAML 0.8
title: OICAcceleration
version: v1.1.0-20160519
documentation:
  - title: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - movement: !include oic.r.movement.linear.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/MovementResURI:
  description: |
    This resource specifies linear movement.
    The movementSettings is an array of strings containing possible movement values (e.g. spin, stop, left, right).
    The movement is the currently selected movement value.
    The movementModifier is a modifier to the movement value (e.g. "spin", "90")

  displayName: Movement
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: movement
            example: |
              {
                "rt":               ["oic.r.movement.linear"],
                "id":               "unique_example_id",
                "movementSettings": ["stop", "left", "right", "rotate", "forward", "backward"],
                "movement":         "rotate",
                "movementModifier": "90"
              }

  post:
    description: |
      Sets the current device movement

    body:
      application/json:
        schema: movement
        example: |
          {
            "id":       "unique_example_id",
            "movementSettings": ["stop", "left", "right", "rotate", "forward", "backward"],
            "movement": "stop"
          }

    responses :
      200:
        body:
          application/json:
            schema: movement
            example: |
              {
                "id":       "unique_example_id",
                "movementSettings": ["stop", "left", "right", "rotate", "forward", "backward"],
                "movement": "stop"
              }
