#%RAML 0.8
title: OICMovement
version: v1.0-20150727
schemas:
  - Movement: !include oic.r.movement.linear.json
traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.a"]

/MovementResURI:
  description: |
    This resource specifies linear movement.
    The movementSettings are a CSV of possible movement values (e.g. spin, stop, left, right).
    The movement is the currently selected movement value.
    The movementModifier is a modifier to the movement value (e.g. "spin", "90")

  displayName: Activity Count
  is: [ interface ]

  get:
    description: |
      Retrieves the current movement settings
    responses:
      200:
        body:
          application/json:
            schema: Movement
            example: |
              {
                "rt":               "oic.r.movement.linear",
                "id":               "unique_example_id",
                "movementSettings": "stop, left, right, rotate, forward, backward",
                "movement":         "rotate",
                "movementModifier": "90"
              }

  post:
    description: |
      Sets the current device movement
    body:
      application/json:
        schema: Movement
        example: |
          {
            "id":       "unique_example_id",
            "movementSettings": "stop, left, right, rotate, forward, backward",
            "movement": "stop"
          }
    responses:
      200:
        body:
          application/json:
            schema: Movement
            example: |
              {
                "id":       "unique_example_id",
                "movementSettings": "stop, left, right, rotate, forward, backward",
                "movement": "stop"
              }
