#%RAML 0.8
title: OIC Base Platform
version: v1-20150804
documentation:
  - title: Legal
    content: !include LICENSE.md

schemas:
  - Platform: !include schemas/oic.wk.p-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]

/oic/p:
  displayName: OIC Base Platform
  is: [ interface ]
  description: |
    Known resource that is defines the platform on which an OIC Server is hosted.
    Allows for platform specific information to be discovered.
  get:
    description: |
      Retrieve the information about the OIC Platform

    responses:
      200:
        body:
          application/json:
            schema: Platform
            example: |
              {
                "pi":   "my-platform-identfier",
                "rt":   "oic.wk.p",
                "mnmn": "Acme, Inc"
              }
