#%RAML 0.8
title: Ping
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - PING: !include schemas/oic.wk.ping-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw", "oic.if.baseline"]

/oic/ping:
  displayName: Ping
  is: [ interface ]
  description: |
    The resource using which an Client keeps its Connection with an Server active.
  get:
    description: Retrieve the ping information
    responses:
      200:
        body:
          application/json:
            schema: PING
            example: |
              {
                "rt":   ["oic.wk.ping"],
                "n": "Ping Information",
                "in":   16
              }
