#%RAML 0.8
title: Interface Types
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - IFS: !include schemas/oic.wk.ifs-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r", "oic.if.baseline"]

/oic/ifs:
  displayName: Inteface Types
  is: [ interface ]
  description: |
    List of resource interfaces that are supported by this Server
  get:
    description: Retrieve the resource interface list
    responses:
      200:
        body:
          application/json:
            schema: IFS
            example: |
              {
                "rt": ["oic.wk.ifs"],
                "il": ["oic.if.ll", "oic.if.b", "oic.if.r"]
              }
