#%RAML 0.8
title: OIC Configuration
version: v1-20150807
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

schemas:
  - Configuration: !include oic.wk.con.json
  
        
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw"]        

/oic/con:
  displayName: OIC Configuration
  is: [ interface ]
  description: |
    Known resource that is hosted by every OIC Server.
    Allows for device specific information to be configured.

  get:
    description: |
      Retrieves the current configuration settings
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
              {
                "rt":   "oic.wk.con",
                "n":    "My Friendly Device Name",
                "loc":  "My Location Information",
                "locn": "My Location Name",
                "c":    "USD",
                "r":    "MyRegion"
              }

  post:
    description: |
      Update the information about the OIC device
    body:
        application/json:
            schema: Configuration
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
