#%RAML 0.8
title: OIC Configuration
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - Configuration: !include schemas/oic.wk.con-schema.json
  - CommonProperties: !include schemas/oic.core-schema.json


traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.rw", "oic.if.baseline"]
  - interface-rw:
      queryParameters:
        if:
          enum: ["oic.if.rw"]
  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/oic/con:
  displayName: OIC Configuration
  description: |
    Known resource that is hosted by every Server.
    Allows for device specific information to be configured.

  get:
    is: ["interface-all"]
    description: |
      Retrieves the current configuration settings
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
              {
                "rt":   ["oic.wk.con"],
                "n":    "My Friendly Device Name",
                "loc":  "My Location Information",
                "locn": "My Location Name",
                "c":    "USD",
                "r":    "MyRegion"
              }

  post:
    is: ["interface-baseline"]
    description: |
      Update the information about the Device
    body:
        application/json:
            schema: CommonProperties
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
    responses:
      200:
        body:
          application/json:
            schema: CommonProperties
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
