#%RAML 0.8
title: OIC Root Device
version: v1-20150811
documentation:
  - title: Legal
    content: !include LICENSE.md

schemas:
  - Device: !include schemas/oic.wk.d-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]

/oic/d:
  displayName: OIC Logical Device
  is: [ interface ]
  description: |
    Known resource that is hosted by every OIC Server.
    Allows for logical device specific information to be discovered.
  get:
    description: |
      Retrieve the information about the OIC device
    responses:
      200:
        body:
          application/json:
            schema: Device
            example: |
              {
                "n":    "Device 1",
                "rt":   "oic.wk.d",
                "di":   "54919CA5-4101-4AE4-595B-353C51AA983C",
                "icv":  "OIC 1.0"
              }
