#%RAML 0.8
title: OIC Monitoring
version: v1-20150401
documentation:
  - title: Legal
    content: !include LICENSE.md

schemas:
  - MON: !include schemas/oic.wk.mon-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]

/oic/mon:
  displayName: OIC Monitoring
  is: [ interface ]
  description: |
    The resource through which an OIC Device is monitored.
  get:
    description: Retrieve the monitor information
    responses:
      200:
        body:
          application/json:
            schema: MON
            example: |
              {
                "rt":   "oic.wk.mon",
                "name": "My Monitor Information",
                "av":   true,
                "lat":  50,
                "ds":   "1500, 2750, 0"
              }
