#%RAML 0.8
title: Platform
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - Platform: !include schemas/oic.wk.p-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r", "oic.if.baseline"]

/oic/p:
  displayName: Platform
  is: [ interface ]
  description: |
    Known resource that is defines the platform on which an Server is hosted.
    Allows for platform specific information to be discovered.
  get:
    description: |
      Retrieve the information about the Platform

    responses:
      200:
        body:
          application/json:
            schema: Platform
            example: |
              {
                "pi":   "54919CA5-4101-4AE4-595B-353C51AA983C",
                "rt":   ["oic.wk.p"],
                "mnmn": "Acme, Inc"
              }
