#%RAML 0.8
title: Monitoring
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - MON: !include schemas/oic.wk.mon-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r", "oic.if.baseline"]

/oic/mon:
  displayName: Monitoring
  is: [ interface ]
  description: |
    The resource through which an Device is monitored.
  get:
    description: Retrieve the monitor information
    responses:
      200:
        body:
          application/json:
            schema: MON
            example: |
              {
                "rt":   ["oic.wk.mon"],
                "name": "My Monitor Information",
                "av":   true,
                "lat":  50,
                "ds":   ["1500", "2750", "0"]
              }
