#%RAML 0.8
title: Resource Types
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - RTS: !include schemas/oic.wk.rts-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r", "oic.if.baseline"]


/oic/rts:
  displayName: Resource Types
  is: [ interface ]
  description: |
    List of resource types that are supported by this Server
  get:
    description: Retrieve the resource type list
    responses:
      200:
        body:
          application/json:
            schema: RTS
            example: |
              {
                "rt": ["oic.wk.rts"],
                "tl": ["oic.r.example", "oic.r.other-example"]
              }
