#%RAML 0.8
title: OIC Resource Types
version: v1-20150811
documentation:
  - title: Legal
    content: !include LICENSE.md

schemas:
  - RTS: !include schemas/oic.wk.rts-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]


/oic/rts:
  displayName: OIC Resource Types
  is: [ interface ]
  description: |
    List of resource types that are supported by this OIC Server
  get:
    description: Retrieve the resource type list
    responses:
      200:
        body:
          application/json:
            schema: RTS
            example: |
              {
                "rt": "oic.wk.rts",
                "tl": "oic.r.example oic.r.other-example"
              }
