#%RAML 0.8
title: OIC Maintenance
version: v1-20150811
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

schemas:
  - MNT: !include oic.wk.mnt.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]

/oic/mnt:
  displayName: OIC Maintenance
  is: [ interface ]
  description: |
    The resource through which an OIC Device is maintained and can be used for diagnostic purposes.
    fr (Factory Reset) is a boolean.
      The value 0 means No action (Default), the value 1 means Start Factory Reset
    After factory reset, this value shall be changed back to the default value
    rb (Reboot) is a boolean.
      The value 0 means No action (Default), the value 1 means Start Reboot
    After Reboot, this value shall be changed back to the default value
    ssc (Start Stat Collection) is a boolean.
      The value 0 means No collection of statistics, the value 1 means Starts collecting statistics

  get:
    description: Retrieve the maintenance action status
    queryParameters:
      if:
        enum: ["oic.if.r"]
    responses:
      200:
        body:
          application/json:
            schema: MNT
            example: |
              {
                "rt":   "oic.wk.mnt",
                "n":    "My Maintenance Actions",
                "fr":   false,
                "rb":   false,
                "ssc":  false
              }

  post:
    description: |
      Set the maintenance action(s)
    queryParameters:
      if:
        enum: ["oic.if.rw"]
    body:
      application/json:
        schema: MNT
        example: |
          {
            "n":    "My Maintenance Actions",
            "fr":   false,
            "rb":   false,
            "ssc":  true
          }
    responses:
      200:
        body:
          application/json:
            schema: MNT
            example: |
              {
                "n":    "My Maintenance Actions",
                "fr":   false,
                "rb":   false,
                "ssc":  true
              }
