#%RAML 0.8
title: Ping
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - PING: !include schemas/oic.wk.ping-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw", "oic.if.baseline"]

/oic/ping:
  displayName: Ping
  is: [ interface ]
  description: |
    The resource using which an Client keeps its Connection with an Server active.
  get:
    description: Retrieve the ping information
    responses:
      200:
        body:
          application/json:
            schema: PING
            example: |
              {
                "rt": ["oic.wk.ping"],
                "n":  "Ping Information",
                "in": 16
              }
  post:
    description: Update or reset the alive interval
    body:
      application/json:
        schema: PING
        example: |
          {
            "in": 16
          }

    responses:
      203:
        description: Successfully updated & restarted alive interval timer.
