#%RAML 0.8
title: OIC Interface Types
version: v1-20150811
documentation:

  - title: OCF Copyright
    content: !include COPYRIGHT.md
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - IFS: !include schemas/oic.wk.ifs-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r"]

/oic/ifs:
  displayName: OIC Inteface Types
  is: [ interface ]
  description: |
    List of resource interfaces that are supported by this OIC Server
  get:
    description: Retrieve the resource interface list
    responses:
      200:
        body:
          application/json:
            schema: IFS
            example: |
              {
                "rt": "oic.wk.ifs",
                "il": "oic.if.ll oic.if.bat oic.if.r"
              }
