#%RAML 0.8
title: OIC Configuration
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - Configuration: !include schemas/oic.wk.con-schema.json
  - Update: !include schemas/oic.wk.con-Update-schema.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.rw", "oic.if.baseline"]
  - interface-rw:
      queryParameters:
        if:
          enum: ["oic.if.rw"]

/oic/con:
  displayName: OIC Configuration
  description: |
    Resource that allows for device specific information to be configured.

  get:
    is: ["interface-all"]
    description: |
      Retrieves the current configuration settings
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
              {
                "rt":   ["oic.wk.con"],
                "n":    "My Friendly Device Name",
                "loc":  [32.777,-96.797],
                "locn": "My Location Name",
                "c":    "USD",
                "r":    "MyRegion"
              }

  post:
    is: ["interface-rw"]
    description: |
      Update the information about the Device
    body:
        application/json:
            schema: Update
            example: |
                {
                    "n": "My New Friendly Name",
                    "r": "MyNewRegion"
                }
    responses:
      200:
        body:
          application/json:
            schema: Update
            example: |
                {
                    "n":  "My New Friendly Name",
                    "r":  "MyNewRegion"
                }
