#%RAML 0.8
title: OIC Configuration
version: v1-20150807
documentation:
  - title: Legal
    content: !include LICENSE.md

schemas:
  - Configuration: !include schemas/oic.wk.con-schema.json
  
        
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.rw"]        

/oic/con:
  displayName: OIC Configuration
  is: [ interface ]
  description: |
    Known resource that is hosted by every OIC Server.
    Allows for device specific information to be configured.

  get:
    description: |
      Retrieves the current configuration settings
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
              {
                "rt":   "oic.wk.con",
                "n":    "My Friendly Device Name",
                "loc":  "My Location Information",
                "locn": "My Location Name",
                "c":    "USD",
                "r":    "MyRegion"
              }

  post:
    description: |
      Update the information about the OIC device
    body:
        application/json:
            schema: Configuration
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
    responses:
      200:
        body:
          application/json:
            schema: Configuration
            example: |
                {
                    "n":  "My Friendly Device Name"
                }
