#%RAML 0.8
title: Maintenance
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - MNT: !include schemas/oic.wk.mnt-schema.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r","oic.if.rw","oic.if.baseline"]

/oic/mnt:
  displayName: Maintenance
  is: [ interface ]
  description: |
    The resource through which an Device is maintained and can be used for diagnostic purposes.
    fr (Factory Reset) is a boolean.
      The value 0 means No action (Default), the value 1 means Start Factory Reset
    After factory reset, this value shall be changed back to the default value
    rb (Reboot) is a boolean.
      The value 0 means No action (Default), the value 1 means Start Reboot
    After Reboot, this value shall be changed back to the default value

  get:
    description: Retrieve the maintenance action status
    queryParameters:
      if:
        enum: ["oic.if.r","oic.if.baseline"]
    responses:
      200:
        body:
          application/json:
            schema: MNT
            example: |
              {
                "rt":   ["oic.wk.mnt"],
                "n":    "My Maintenance Actions",
                "fr":   false,
                "rb":   false
              }

  post:
    description: |
      Set the maintenance action(s)
    queryParameters:
      if:
        enum: ["oic.if.rw","oic.if.baseline"]
    body:
      application/json:
        schema: MNT
        example: |
          {
            "n":    "My Maintenance Actions",
            "fr":   false,
            "rb":   false
          }
    responses:
      200:
        body:
          application/json:
            schema: MNT
            example: |
              {
                "n":    "My Maintenance Actions",
                "fr":   false,
                "rb":   false
              }
