#%RAML 0.8
title: OICPanTiltZoom
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - PanTiltZoom: !include oic.r.ptz.json
traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.a","oic.if.baseline"]

/PanTiltZoomResURI:
  description: |
    This resource specifies the pan tilt and zoom capabilities of a device.
    The resource rt is dynamic and reflects whether the values apply to
      physical movement of the device or digital/virtual enhancements to the image.
    For physical movement the rt is 'oic.r.movement.ptz'.
    For digital/virtual image enhancements the rt is 'oic.r.image.ptz'.
    The Pan and Tilt are specified in degrees.
    The Zoom Factor is a value in the range 1-100 for linear (optical) zoom.
    The Zoom Factor is a value in the range [1x, 2x, 4x, 8x, 16x, 32x] for digital zoom.
    If there is no zoom value to set the Zoom Factor shall be '1x'.
    The value 0 degrees means neutral, this is the vendor defined setting.
    Note that this resource also can be used to create an offset for physical movement.
    When that is the case, the rt value is: oic.r.movement.offset.ptz
    Note that this resource also can be used to create an offset for image movement.
    When that is the case, the rt value is: oic.r.image.offset.ptz
    When the pan_range value is omitted, then the range is [-180.0,180.0].
    If pan is not supported then the range shall be [0.0,0.0]
    When the tilt_range value is omitted, then the range is [-180.0,180.0].
    If tilt is not supported then the range shall be [0.0,0.0]

  displayName: Pan Tilt Zoom Movement
  is: [ interface ]

  get:
    description: |
      Retrieves the current pan, tilt and zoom setting.
    responses:
      200:
        body:
          application/json:
            schema: PanTiltZoom
            example: |
              {
                "rt":         ["oic.r.ptz"],
                "id":         "unique_example_id",
                "pan":        0.0,
                "tilt":       0.0,
                "zoomFactor": "2x"
              }

  post:
    description: |
      Sets the current pan, tilt and zoom value
    body:
      application/json:
        schema: PanTiltZoom
        example: |
          {
            "id":         "unique_example_id",
            "pan":        10.0,
            "tilt":       -10.0,
            "zoomFactor": "4x"
          }
    responses:
      200:
        body:
          application/json:
            schema: PanTiltZoom
            example: |
              {
                "id":         "unique_example_id",
                "pan":        10.0,
                "tilt":       -10.0,
                "zoomFactor": "4x"
              }
