#%RAML 0.8
title: OICRampTime
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - RampTime: !include oic.r.light.rampTime.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/RampTimeResURI:
  description: |
    This resource that describes the Ramp Time of a dimming function.
    This specifies the actual speed of changing between 2 dimming values.
    Time is specified in milliseconds [ms].
    When range (from oic.r.baseresource) is omitted the maximum value is 100 ms.
    The RampTime of 0ms indicates the minimal delay possible by the implementation.

  displayName: Ramp Time
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current RampTime.
    responses:
      200:
        body:
          application/json:
            schema: RampTime
            example: |
              {
                "rt":       ["oic.r.light.ramptime"],
                "id":       "unique_example_id",
                "rampTime": 0,
                "range":    [0,100]
              }

  post:
    description: |
      Sets the current RampTime.
    body:
      application/json:
        schema: RampTime
        example: |
          {
            "id":       "unique_example_id",
            "rampTime": 50
          }
    responses:
      200:
        body:
          application/json:
            schema: RampTime
            example: |
              {
                "id":       "unique_example_id",
                "rampTime": 50
              }

      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for rampTime.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: RampTime
            example: |
              {
                "id":       "unique_example_id",
                "rampTime": 40
              }
