#%RAML 0.8
#RAML for Resource Directory
title: Resource Directory
version: v1-20160622
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md

schemas:
  # rdSelection represents the payload of GET response.  
  # rdPublish represents the payload in POST request. 
-  rdSelection: !include schemas/oic.rd.selection-schema.json
-  rdPublish: !include schemas/oic.rd.publish-schema.json

traits:
- rddefinterface:
    queryParameters:
      if:
        description: |
          Interface is optional since there is only one interface supported for the Resource Type
          Both for RD selectin and for publish.
          Example:  GET /oic/rd?if=oic.if.baseline
        type: string
        enum: [ "oic.if.baseline" ]
        default: "oic.if.baseline"
        required: false

traits:
  - interface-if:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]
  - link-publish-rt:
      description: |
        used in POST request to ask the RD to add the Links in payload to /oic/res. 
      queryParameters:
        rt:
          enum: ["oic.r.rdpub"]		        
      #"rt" query is used in POST request but such usage is unprecedented & 
      # out-of-sync with existing "rt" query practice, so recommend to remove this if IoTivity allows. 		
  - link-delete-ins: 
      description: |
        used in DELETE request to ask the RD to remove the Links indicated by ins from /oic/res. 
        "ins" is assigned by RD upon successful Link publishing to identify the published Link.  
      queryParameters:
        ins:
          "oneOf": [
            {
              "type": "integer",
              "description": "An ordinal number that is not repeated - must be unique in the collection context"
            },
            {
              "type": "string",
              "maxLength": 256,
              "format" : "uri",
              "description": "Any unique string including a URI"
            },
            {
              "$ref": "oic.types-schema.json#/definitions/uuid",
              "description": "Unique identifier (UUID)"
            }
          ]	
		
/oic/rd:
  displayName: Resource directory resource
  description: |
    Resource to be exposed by any Device that can act as a Resource Directory.
    1) Provides selector criteria with GET request, 
    2) Publish a Link in /oic/res with POST request 
    3) Delete a Link in /oic/res with DELETE request 
  get:
    description: |
      Get the attributes of the Resource Directory for selection purposes.
    is: [ interface-if ]
    responses:
      200:
        description: |
          Respond with the selector criteria - either the set of attributes or the bias factor
        body:
          application/json:
            schema: rdSelection
            example: |
              {
                "rt": ["oic.wk.rd"],
                "sel": 50
              }
  post:
    description: |
      Publish the resource information. Appropriates parts of the information posted will be discovered through /oic/res
    is: [ link-publish-rt ]
      #"rt" query is used POST request & such usage is unprecedented, unspecified & 
      # out-of-sync with existing "rt" query practice. recommend to remove this if IoTivity allows. 		
    body:
      application/json:
        schema: rdPublish
        example: |
              {
                "di": "e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9", 
                "links": [
                  {
                    "anchor": "ocf://e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9",                   
                    "href":   "/myLightSwitch",
                    "rt":     ["oic.r.switch.binary"],
                    "if":     ["oic.if.a", "oic.if.baseline"],
                    "p":      {"bm": 3}, 
                    "eps": [
                        {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2},
                        {"ep": "coaps://[fe80::b1d6]:1122"},
                        {"ep": "coaps+tcp://[2001:db8:a::123]:2222", "pri": 3}
                    ]
                  },
                  {
                    "anchor": "ocf://e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9",
                    "href":   "/myLightBrightness",
                    "rt":     ["oic.r.brightness"],
                    "if":     ["oic.if.a", "oic.if.baseline"],
                    "p":      {"bm": 3}, 
                    "eps": [
                        {"ep": "coaps://[[2001:db8:a::123]:2222"}
                    ]
                  }
                ],
                "ttl": 600
              }
    responses:
      200:
        description: |
          Respond with the same schema as publish but with the links have the "ins" parameter set to the appropriate instance value.
          This value is used by the receiver to manage that OIC Link instance.
        body:
          application/json:
            schema: rdPublish
            example: |
              {
                "di": "e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9", 
                "links": [
                  {
                    "anchor": "ocf://e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9",                   
                    "href":   "/myLightSwitch",
                    "rt":     ["oic.r.switch.binary"],
                    "if":     ["oic.if.a", "oic.if.baseline"],
                    "p":      {"bm": 3}, 
                    "eps": [
                        {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2},
                        {"ep": "coaps://[fe80::b1d6]:1122"},
                        {"ep": "coaps+tcp://[2001:db8:a::123]:2222", "pri": 3}
                    ],
                    "ins":    11235
                  },
                  {
                    "anchor": "ocf://e61c3e6b-9c54-4b81-8ce5-f9039c1d04d9",
                    "href":   "/myLightBrightness",
                    "rt":     ["oic.r.brightness"],
                    "if":     ["oic.if.a", "oic.if.baseline"],
                    "p":      {"bm": 3}, 
                    "eps": [
                        {"ep": "coaps://[[2001:db8:a::123]:2222"}
                    ],
                    "ins":    112358
                  }
                ],
                "ttl": 600
              }

  delete:
    description: |
      Delete a particular OIC Link - the link may be a simple link or a link in a tagged set.
    queryParameters:
      di:
        displayName: ID of the device making request
        description: |
          This is used to determine which set of links to operata on. (Need authentication to ensure that there is no spoofing). 
          If instance is ommitted then the entire set of links from this device ID is deleted
        type: string
        required: true
        example: |
          DELETE /oic/rd?di="0685B960-736F-46F7-BEC0-9E6CBD671ADC1"
      ins:
        displayName: Link instance for deletion
        description: |
          Instance of the link to delete
          Value of parameter is a string where instance to be deleted are comma separated
        type: string
        required: false
        example: |
          DELETE /oic/rd?di="0685B960-736F-46F7-BEC0-9E6CBD671ADC1";ins="20"
    responses:
      200:
        description: The delete succeeded

# The discovery through the /oic/res of the resource directory is the same as the standard resource discovery
# Need to include the RAML for /oic/res based resource discovery

