#%RAML 0.8
title: OICRefrigeration
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Refrigeration:        !include oic.r.refrigeration.json
  - RefrigerationUpdate:  !include oic.r.refrigeration-Update.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]
  - supportedOps:
      queryParameters:
        supportedValues:
          description: Queries the resource for supported properties and their current state

/RefrigerationResURI:
  description: |
    This resource describes a refrigeration function.
    This is not a Refrigerator device.
    The filter state is a read-only value providing the percentage life time remaining for the water filter.
    RapidFreeze is a boolean that controls the rapid freeze capability if present.
    RapidCool is a boolean that controls the rapid cool capability if present.
    Defrost is a boolean that controls the defrost cycle if present.

  displayName: Refrigeration
  is: ['interface','supportedOps'] # valid for all methods

  get:
    description: |
      Retrieves the current Refrigeration function status.
      If the 'supportedValues' query parameter is included then all values are provided that the
      device supports, not just those which are active.
      If the 'supportedValues' query parameter is not included then only those values that are
      active are returned.

    responses:
      200:
        body:
          application/json:
            schema: Refrigeration
            example: |
              {
                "rt":           ["oic.r.refrigeration"],
                "id":           "unique_example_id",
                "filter":       75,
                "rapidFreeze":  false,
                "rapidCool":    false,
                "defrost":      true
              }

  post:
    description: |
      Activates the desired Refrigeration functions.
      Suported values are rapidFreeze, rapidCool and defrost.
    body:
      application/json:
        schema: RefrigerationUpdate
        example: |
          {
            "id":       "unique_example_id",
            "defrost":  false
          }

    responses:
      200:
        description: |
          Indicates that the Refrigeration function was changed.
          The new status  is provided in the response.
        body:
          application/json:
            schema: RefrigerationUpdate
            example: |
              {
                "id":       "unique_example_id",
                "defrost":  false
              }
