#%RAML 0.8
title: OICRules
version: v1.0-20150810
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md


schemas:
  - Collection:  !include schemas/oic.collection-schema.json
    Rule:        !include schemas/oic.rule-schema.json
    RuleUpdate:  !include schemas/oic.rule-Update-schema.json
    RuleMember:  !include schemas/oic.ruleMember-schema.json

traits:
  - interface:
      queryParameters:
        if:
            enum: ["oic.if.a", "oic.if.ll"]


/RuleListResURI:
    description: |
      Toplevel Rule resource.
      This resource is a generic collection resource
      The rts value shall contain oic.wk.rule resource types
    displayName: Rules (Top level)

    get:
        description: |
          Provides the current list of web links pointing to rules
        responses:
            200:
                body:
                    application/json:
                        schema: Collection
                        example: |
                            {
                                "rt":       "oic.wk.ruleList",
                                "n":        "list of rules",
                                "rts":      "oic.wk.rule",
                                "links": [
                                 ]
                            }

    post:
        description: |
          Provides the action to create a new rule in the ruleList resource
          The only resource type that is allowed to be created "oic.wk.rule".
          The example contains a condition, currentStatus and test.
        body:
            application/json:
                schema: Rule
                example: |
                    {
                       "condition":    "(FFFAB960-736F-46F7-BEC0-9E6CBD671ADC1:binaryswitchid:value = true) and (FFFFB960-736F-46F7-BEC0-9E6CBD671FFFF:tempid:temperature > 30)",
                       "currentStatus": "off",
                       "test":         false,
                       "rt":           "oic.wk.rule",
                       "n":            "my first rule",
                       "id":           "my_rule1",
                       "rts":          "oic.r.ruleMember",
                       "links": [
                                ]
                    }

        responses:
            200:
                description: |
                   Indicates that the target resource was created.
                   The created resource attributes are provided in the response,
                   including the server generated identifier.
                body:
                    application/json:
                       schema: Rule
                       example: |
                          {
                            "condition": "(FFFAB960-736F-46F7-BEC0-9E6CBD671ADC1:binaryswitchid:value == true) and (FFFFB960-736F-46F7-BEC0-9E6CBD671FFFF:tempid:temperature > 30)",
                            "currentStatus": "off",
                            "test":         false,
                            "rt":       "oic.wk.rule",
                            "n":        "my first rule",
                            "id":       "FFFFB960-736F-46F7-BEC0-9E6CBD671ADC1" ,
                            "rts":          "oic.r.ruleMember",
                            "links": [
                                 ]
                           }

    delete:
        description: |
          No change from collection.
          When delete is used with the URI of the collection without and query parameters then the entire collection is deleted
          When the delete uses the "ins" parameter with the value of a specific link then only that link is deleted
        queryParameters:
          ins:
              type: string
              description: |
                Delete the Web link identified by the string - could be a UUID.
              required: false
              example: |
                DELETE /mycollection?ins="FFFFB960-736F-46F7-BEC0-9E6CBD671ADC1"
        responses:
          200:
            description: The web link instance or the the entire collection has been successfully deleted
          400:
            description: The request is invalid



/RuleResURI:
    description: |
      Collection that models a rule.
      This resource is an generic collection resource with additional parameters.
      The rts value shall contain oic.wk.ruleMember resource types.
      The additional parameters are
      condition, this is the rule that will be evaluated
      currentStatus, the current state of the rule, can be "enabled, disabled, error"
      test  an trigger once activation of the rule
    displayName: Rule

    get:
        description: |
          Provides the current rule and list of web links to the rule members
        responses:
            200:
                body:
                    application/json:
                        schema: Rule
                        example: |
                           {
                              "condition": "(FFFAB960-736F-46F7-BEC0-9E6CBD671ADC1:binaryswitchid:value == true) and (FFFFB960-736F-46F7-BEC0-9E6CBD671FFFF:tempid:temperature > 30)",
                              "currentStatus": "disabled",
                              "test":     false,
                              "rt":       "oic.wk.rule",
                              "n":        "my first rule",
                              "id":       "FFFFB960-736F-46F7-BEC0-9E6CBD671ADC1",
                              "rts":          "oic.r.ruleMember",
                              "links": [
                                 ]
                           }

    put:
        description: |
          Provides the action to enable/disable the rule and an test mode for the rule.
          Calling this method with test = true will update of all ruleMembers to the prescribed membervalue.

        body:
            application/json:
                schema: RuleUpdate
                example: |
                    {
                       "currentStatus": "enabled"
                    }

        responses:
            200:
                description: |
                   Indicates that the value is changed.
                   The changed properties are provided in the response.
                body:
                    application/json:
                        schema: RuleUpdate
                        example: |
                            {
                                "currentStatus": "enabled"
                            }


    post:
        description: |
          Provides the action to create a new ruleMember in the rule resource
          The only resource type that is allowed to be created is "oic.wk.ruleMember".
          The id of the resource will be generated by the implementation.

        body:
            application/json:
                schema: RuleMember
                example: |
                    {
                      "link": { "href":"coap://mydevice/mybinaryswitch",
                                "if": "oic.if.a",
                                "rt": "oic.r.switch.binary" },
                      "id":       "",
                      "n": "my binary switch (for light bulb) mappings",
                      "memberProperty":  "value",
                      "memberValue":     true
                    }

        responses:
            200:
                description: |
                   Indicates that the target resource was created.
                   The new resource attributes are provided in the response.
                body:
                    application/json:
                       schema: RuleMember
                       example: |
                          {
                            "id": "FFFFB960-FFFF-46F7-BEC0-9E6234671ADC1",
                            "n": "my binary switch (for light bulb) mappings",
                            "link": { "href":"coap://mydevice/mybinaryswitch",
                                "if": "oic.if.a",
                                "rt": "oic.r.switch.binary" },
                            "memberProperty":  "value",
                            "memberValue":     true
                          }

    delete:
        description: |
          No change from collection.
          When delete is used with the URI of the collection without and query parameters then the entire collection is deleted
          When the delete uses the "ins" parameter with the value of a specific link then only that link is deleted
        queryParameters:
          ins:
              type: string
              description: |
                Delete the Web link identified by the string - could be a UUID.
              required: false
              example: |
                DELETE /mycollection?ins="FFFFB960-FFFF-46F7-BEC0-9E6234671ADC1"
        responses:
          200:
            description: The web link instance or the the entire collection has been successfully deleted
          400:
            description: The request is invalid


/RuleMemberResURI:
    description: |
      Rule member resource.
      This resource is assignment statement of an property in a resource indicated by an URI
    displayName: Rule Member

    get:
        description: |
          Provides the rule mappings
        responses:
            200:
                body:
                    application/json:
                       schema: RuleMember
                       example: |
                          {
                            "id": "FFFFB960-FFFF-46F7-BEC0-9E6234671ADC1",
                            "n": "my binary switch (for light bulb) mappings",
                            "link": { "href":"coap://mydevice/mybinaryswitch",
                                "if": "oic.if.a",
                                "rt": "oic.r.switch.binary" },
                            "memberProperty":  "value",
                            "memberValue":     true
                          }
