#%RAML 0.8
title: OICSleep
version: v1.1.0-20160519
documentation:
  - title: Copyright (c) 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Sleep: !include oic.r.sleep.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s", "oic.if.baseline"]

/SleepResURI:
  description: |
    This resource describes the properties associated with sleep information.
    Sleep-type (Type) can be categorized into "awake", "light", and "deep".
    Total-sleep-time (Tst) is the Total Sleep time in hours per day.
    Deep-sleep-time (Dst) is the Total Deep Sleep time in hours per day.
    Light-sleep-time (Lst) is the Total light sleep time in hours per day.
    Awake-time (At) is the Total awake time in hours per day.
  displayName: Sleep
  is: [ interface ]

  get:
    description: |
      Retrieves the sleep information.
    queryParameters:
      types:
        displayName: Types
        enum: ["awake", "light", "deep"]
    responses:
      200:
        body:
          application/json:
            schema: Sleep
            example: |
              {
                "rt":         ["oic.r.sleep"],
                "id":         "unique_example_id",
                "Type":       "deep",
                "Dst":        4,
                "observedtime": "2016-02-15T09:19Z"
              }
