#%RAML 0.8
title: OICSpeechTTS
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Speech: !include oic.r.speech.tts.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/SpeechTTSResURI:
  description: |
    This resource may be created on the OIC Server that is capable of rendering speech by an OIC Client
      and allows the client to provide an SSML document with text to render
      or may be created on the OIC Server by some resident application.
    The audio rendered is at this stage local to the Server (i.e. not streamed).
    The utterance is an SSML document.
    The supportedLanguages is an array of the RFC 5646 defined language tags that are supported.
    The supportedVoices is an SSML document fragment indicating the voices that are supported.

  displayName: Speech Synthesis-TTS
  is: [ interface ] # valid for all methods

  get:
    description: |
      Utterance in the example shall be a properly escaped (JSON rules) SSML document. An example is given below:
        "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n\r
        <speak version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2001\/10\/synthesis\"\n\r
        \txmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\"\n\r
        \txsi:schemaLocation=\"http:\/\/www.w3.org\/2001\/10\/synthesis\n\r
        \thttp:\/\/www.w3.org\/TR\/speech-synthesis11\/synthesis.xsd\"\n\r
        \txml:lang=\"en-US\">\n\r
        \n\r
        \tThe title of the movie is:\n\r
        \t\"Monty Pythons The Meaning of Life\"\n\r
        \twhich is directed by Terry Jones.\n\r
        <\/speak"

    responses:
      200:
        body:
          application/json:
            schema: Speech
            example: |
              {
                "rt":                 ["oic.r.speech.tts"],
                "id":                 "unique_example_id",
                "utterance":          "SSML Document",
                "supportedLanguages": ["en-US", "en-GB", "fr-CA"],
                "supportedVoices":    "<voice gender=\"female\" variant=\"2\"><\/voice>\n\r<voice name=\"Mike\"><\/voice>"
              }

  post:
    description: |
      Changes the utterance being rendered.
      Example shows a change in language selected.
    body:
      application/json:
        schema: Speech
        example: |
          {
            "rt":         ["oic.r.speech.tts"],
            "id":         "unique_example_id",
            "utterance":  "SSML Document"
          }

    responses:
      200:
        body:
          application/json:
            schema: Speech
            example: |
              {
                "rt":         ["oic.r.speech.tts"],
                "id":         "unique_example_id",
                "utterance":  "SSML Document"
              }
