#%RAML 0.8
title: OICTimePeriod
version: v1.0.0-20151223
documentation:
  - title: © 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
         
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - TimePeriod: !include schemas/oic.r.time.period.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/TimePeriodResURI:
  description: |
    This resource describes the time period over which any additionally provided
    information is derived or bounded.
    The start and stop times are ISO8601 encoded strings.

  displayName: Time Period
  is: [ interface ] # valid for all methods

  get:
    description: |
      Defines a time period for information retrieval, action or other behaviour.
    responses:
      200:
        body:
          application/json:
            schema: TimePeriod
            example: |
              {
                "rt":       "oic.r.time.period",
                "id":       "unique_example_id",
                "startTime":"2015-01-09T14:30Z",
                "stopTime": "2015-01-09T14:45Z"
              }

  post:
    description: |
      Sets or updates a time period for information retrieval, action or other behavior.
    body:
      application/json:
        schema: TimePeriod
        example: |
          {
            "id":       "unique_example_id",
            "startTime":"2015-01-09T14:30Z",
            "stopTime": "2015-01-09T14:45Z"
          }
    responses:
      200:
        body:
          application/json:
            schema: TimePeriod
            example: |
              {
                "id":       "unique_example_id",
                "startTime":"2015-01-09T14:30Z",
                "stopTime": "2015-01-09T14:45Z"
              }
