#%RAML 0.8
title: TimeStamp
version: v1.1.0-20170830
documentation:
  - title: (c) 2017, 2018 Open Connectivity Forum, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

schemas:
  - TimeStamp: !include oic.r.time.stamp.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.r","oic.if.baseline"]

/TimeStampResURI:
    description: |
        This resource describes the properties associated with a timestamp.
        TimeStamp is a string that captures the timestamp using the RFC3339 datetime format (e.g: 2007-04-05T14:30Z) (Time+Date+Timezone)
    displayName: Time Stamp
    is: [ interface ]
    get:
        description: |
            Retrieves the current timestamp data.
        responses:
            200:
                body:
                    application/json:
                        schema: TimeStamp
                        example: | 
                            {
                                "rt":         ["oic.r.time.stamp"],
                                "id":         "unique_example_id",
                                "timestamp":  "2015-11-05T14:30Z"
                            }

