#%RAML 0.8
title: OICBodyHeight
version: v1.1.0-20160519
documentation:
  - title: Copyright (c) 2016 Open Interconnect Consortium, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE OPEN INTERCONNECT CONSORTIUM, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE OPEN INTERCONNECT CONSORTIUM, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - BodyHeight: !include oic.r.body.height.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a", "oic.if.baseline"]

/BodyHeightResURI:
  description: |
    This resource describes the properties associated with body height.
    Height (height) describes the current value measured. Refer to the "Height" (oic.r.height)
    Unit (unit) is the unit of a person's height.
  displayName: Body Height
  is: [ interface ]

  get:
    description: |
      Retrieves the body height.
    responses:
      200:
        body:
          application/json:
            schema: BodyHeight
            example: |
              {
                "rt":     ["oic.r.body.height"],
                "id":     "unique_example_id",
                "height": 180,
                "heightunits":   "cm",
                "observedtime": "2016-02-15T09:19Z"
              }
  post:
    description: |
      Sets the Height.
    body:
      application/json:
        schema: BodyHeight
        example: |
          {
            "id":     "unique_example_id",
            "height": 75,
            "heightunits":   "inch"
          }
    responses:
      200:
        description: |
          Indicates that the body height was successfully changed.
          The new body height is provided in the response.
        body:
          application/json:
            schema: BodyHeight
            example: |
              {
                "id":     "unique_example_id",
                "height": 75,
                "heightunits":   "inch",
                "observedtime": "2016-02-15T09:19Z"
              }
      403:
        description: |
          Indicates that OIC client sent an invalid property value to the server.
          The server responds with the current resource representation.
        body:
          application/json:
            schema: BodyHeight
            example: |
              {
                "id":     "unique_example_id",
                "height": 75,
                "heightunits":   "inch",
                "observedtime": "2016-02-15T09:19Z"
              }
